# AI-Powered-RAG-Course-Assistant

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/fsbm/rag/: RagApplication.java
backend/src/main/java/com/fsbm/rag/auth/controller/: AuthController.java
backend/src/main/java/com/fsbm/rag/auth/model/: Role.java  User.java
backend/src/main/java/com/fsbm/rag/auth/repository/: UserRepository.java
backend/src/main/java/com/fsbm/rag/auth/security/: JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/fsbm/rag/auth/service/: AuthService.java
backend/src/main/java/com/fsbm/rag/common/config/: AppConfig.java  RedisConfig.java
backend/src/main/java/com/fsbm/rag/common/dto/: PageResponse.java
backend/src/main/java/com/fsbm/rag/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/fsbm/rag/document/model/: Course.java  Subject.java
backend/src/main/java/com/fsbm/rag/document/repository/: CourseRepository.java
backend/src/main/java/com/fsbm/rag/ingestion/controller/: DocumentController.java
backend/src/main/java/com/fsbm/rag/ingestion/model/: Chunk.java  Document.java
backend/src/main/java/com/fsbm/rag/ingestion/repository/: ChunkRepository.java  DocumentRepository.java
backend/src/main/java/com/fsbm/rag/ingestion/service/: IngestionService.java
backend/src/main/java/com/fsbm/rag/quiz/controller/: QuizController.java
backend/src/main/java/com/fsbm/rag/quiz/model/: Question.java  Quiz.java  QuizAttempt.java
backend/src/main/java/com/fsbm/rag/quiz/repository/: QuizRepository.java
backend/src/main/java/com/fsbm/rag/quiz/service/: QuizService.java
backend/src/main/java/com/fsbm/rag/rag/controller/: ChatController.java
backend/src/main/java/com/fsbm/rag/rag/dto/: ChatRequest.java  ChatResponse.java
backend/src/main/java/com/fsbm/rag/rag/provider/: CloudApiProvider.java  OllamaProvider.java  VllmProvider.java
backend/src/main/java/com/fsbm/rag/rag/service/: LlmProviderService.java  PromptBuilderService.java  RetrievalService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/api/: chatApi.js  client.js  documentApi.js  quizApi.js
frontend/src/components/chat/: ChatInput.css  ChatInput.jsx  ChatWindow.css  ChatWindow.jsx  MessageBubble.css  MessageBubble.jsx  StreamingResponse.css  StreamingResponse.jsx
frontend/src/components/documents/: DocumentList.jsx  DocumentUploader.jsx
frontend/src/components/layout/: Header.css  Header.jsx  Sidebar.css  Sidebar.jsx
frontend/src/components/quiz/: QuizCard.css  QuizCard.jsx  QuizResult.jsx
frontend/src/components/visualizations/: ConceptVisualizer.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useAuth.js  useChatStream.js
frontend/src/pages/: AdminPage.css  AdminPage.jsx  ChatPage.css  ChatPage.jsx  HistoryPage.css  HistoryPage.jsx  LoginPage.css  LoginPage.jsx
frontend/src/styles/: reset.css  variables.css
poster_build/: lm_resp.json  lm_test.json  setup_db.sql  test_q.json
rag-explicateur-cours/: .gitignore  README.md  config.yaml  requirements.txt  sortie.json
rag-explicateur-cours/data/: inspection_chunks.txt
rag-explicateur-cours/data/chroma/: chroma.sqlite3
rag-explicateur-cours/data/qa/: 2026-06-17_12-30-50_comment_calculer_la_variance_et_l_ecart-.txt  2026-06-17_12-32-33_comment_calculer_la_variance_et_l_ecart-.txt
rag-explicateur-cours/notebooks/: exploration.ipynb  rag_v2.ipynb
rag-explicateur-cours/src/: demo_rag.py  inspect_chroma.py  pipeline.py
rag-explicateur-cours/src/chunking/: __init__.py  chunker.py
rag-explicateur-cours/src/embeddings/: __init__.py  embedder.py
rag-explicateur-cours/src/extraction/: __init__.py  pdf_extractor.py  structuration_json.py
rag-explicateur-cours/src/generation/: __init__.py  llm_client.py  prompts.py
rag-explicateur-cours/src/quiz/: __init__.py  quiz_generator.py
rag-explicateur-cours/src/retrieval/: __init__.py  hybrid_search.py  vector_store.py
rag-explicateur-cours/src/ui/: app.py
rag-explicateur-cours/tests/: test_pdf_extractor.py
rag-web-app/: START.bat
rag-web-app/backend/: pom.xml
rag-web-app/backend/data/: ragdb.lock.db
rag-web-app/frontend/: index.html  package-lock.json  package.json  tailwind.config.js
rag-web-app/frontend/src/: App.jsx  index.css
rag-web-app/frontend/src/components/: SettingsModal.jsx
rag-web-app/frontend/src/context/: AuthContext.jsx  SettingsContext.jsx
rag-web-app/rag-service/: main.py  requirements.txt  start.bat
(+54 files in other folders)
